{
  "name": "parrainage-bot",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "discord.js": "^14.16.3",
    "better-sqlite3": "^11.6.0"
  }
}
